# No Reboot
# http://boxstarter.org/package/nr/url?https://raw.githubusercontent.com/Orcomp/Boxstarter/master/PostInstall.txt

# Install manually
#==================

# Visual Studio

## NOTE: VS will also install Sql Server


# Once VS is installed
#=====================

cinst resharper
cinst IndentGuides
cinst IHateRegions

# Install manually
#==================

# YourKit
# Fences
# Folders popup
# Nitro Reader
# Anti virus
# VS CodeConstractTools
# TPX

# Packages that do not want to install. 07/09/2014
#===================================================

# cinst NugetPackageManager


# Others
#========

# cinst imgburn
