# No Reboot
# http://boxstarter.org/package/nr/url?https://raw.githubusercontent.com/Orcomp/Boxstarter/master/PostInstall.txt

# Install manually
#==================

# [VisualStudio](https://visualstudio.microsoft.com/downloads/)
# Office (Through office365)
# [OneDrive](https://onedrive.live.com/about/en-au/download/)
# [Fences](https://www.stardock.com/products/fences/)
# [bvckup2](https://bvckup2.com/)

# VS CodeContract Tools

# Once VS is installed
#=====================

cinst poshgit


# Install manually
#==================

# Others
#========

# Drivers
#==========

# http://www.intel.com/p/en_US/support/detect

# NOTE: Run windows update again
