# No Reboot
# http://boxstarter.org/package/nr/url?https://raw.githubusercontent.com/Orcomp/Boxstarter/master/PostInstall.txt

# Install manually
#==================

# [VisualStudio](https://visualstudio.microsoft.com/downloads/)
# Office (Through office365)
# [OneDrive](https://onedrive.live.com/about/en-au/download/)
# [Fences](https://www.stardock.com/products/fences/)
# [Fork](https://git-fork.com/) (git client)
# [Directory Opus](https://www.gpsoft.com.au/)
# [bvckup2](https://bvckup2.com/)

# VS CodeContract Tools

# Once VS is installed
#=====================

# cinst stylecop

# The order of installing this is important
cinst poshgit
# cinst gitextensions # Use git-fork instead

cinst codetrack

# Install manually
#==================

# Others
#========

# cinst imgburn

# Drivers
#==========

# http://www.intel.com/p/en_US/support/detect

# NOTE: Run windows update again
